path = /usr/share/airdiscover
config = /usr/share/airdiscover/src/modules/update.conf
level = /usr/share/airdiscover/src/modules/update.py
bash_script = /usr/share/airdiscover/src/modules/update_bash.sh
git = https://github.com/G00Dway/Airdiscovery